= simple_form_for @question do |f|
  = f.input :title
  = f.input :assessment_id, multiple:true, collection: Assessment.all
  = f.input :category_id, multiple:true, collection: Category.all

  = f.button :submit
