
.container.background-image
  = image_tag "home.svg"
  .button-container
    = link_to 'Logout', destroy_user_session_path, class: 'button1'
    = link_to 'Add Assessment', new_admin_assessment_path, class: 'button3'
    = link_to 'Login', new_user_session_path, class: 'button6'

    
